21:10:10.814  1590 C++Stack     - EXCEPTION: The network connection has been closed. (0x80ae0000), channel disconnect failed
21:20:10.911  1590 C++Stack     - EXCEPTION: The network connection has been closed. (0x80ae0000), channel disconnect failed
21:36:10.814  1590 C++Stack     - EXCEPTION: The network connection has been closed. (0x80ae0000), channel disconnect failed
21:59:40.907  1590 C++Stack     - EXCEPTION: The network connection has been closed. (0x80ae0000), channel disconnect failed
22:00:10.910  1590 C++Stack     - EXCEPTION: The network connection has been closed. (0x80ae0000), channel disconnect failed
22:04:10.814  1590 C++Stack     - EXCEPTION: The network connection has been closed. (0x80ae0000), channel disconnect failed
22:04:10.915  1590 C++Stack     - EXCEPTION: The network connection has been closed. (0x80ae0000), channel disconnect failed
22:06:10.814  1590 C++Stack     - EXCEPTION: The network connection has been closed. (0x80ae0000), channel disconnect failed
22:07:40.917  1590 C++Stack     - EXCEPTION: The network connection has been closed. (0x80ae0000), channel disconnect failed
22:18:10.814  1590 C++Stack     - EXCEPTION: The network connection has been closed. (0x80ae0000), channel disconnect failed
22:28:10.845  1590 C++Stack     - EXCEPTION: The network connection has been closed. (0x80ae0000), channel disconnect failed
22:33:40.814  1590 C++Stack     - EXCEPTION: The network connection has been closed. (0x80ae0000), channel disconnect failed
22:42:58.333  1598 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
23:02:21.398  1528 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
23:07:23.551  1524 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
23:12:28.685  1524 UaSrvWinCC - ERROR: CRTIBase::GetWinCCProjectState: no runtime project was found, hr=0x80004005

23:12:28.685  1524 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
23:15:30.537  1524 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
